; Configuracion de la base de datos
[database]
adapter = Mysql
host = localhost
username = root
password = ''
dbname = transejecutivos

; -----------------------------------------------------------------------------
; Configuracion general de paths
; baseuri = la ubicacion del proyecto dentro del servidor (carpeta)
;			NOTA: tener en cuenta .htaccess en public cuando no es /
[uri]
base = "/transejecutivos/"
tmp = "../tmp/"
base_themes= "/themes/"
path = "C:/Users/william.montiel/Documents/NetbeansProjects/transportesejecutivos/"


; -----------------------------------------------------------------------------
; THEME - configuracion de tema
[theme]
; El theme_name debe corresponder con la carpeta de ubicacion de CSS y otros elementos
name = "default"
logo = "transejecutivos.png"
title = ""
subtitle = ""
footer = ""

;-------------------------------------------------------------------------------
; Configuración de url's 
; Se utilizan para crear internamente las rutas de la aplicación ejemplo protocol://host/appbase = http://localhost/emarketing
[urlmanager]
protocol = "http"
host = "localhost"
port = 80
app_base = "transejecutivos" ; base de la aplicación
api_v1 = "api" ; Base del API que se comunica con ember

[session]
key = "transejecutivos"

[log]
folder = "../app/logs/debug.log"

[volt]
compile_views_folder = "../app/compiled-volt-files/"
views_folder = "../app/views/"